# rummikub

./: .gitignore  README.md
server/: Dockerfile  Procfile  fly.toml  pom.xml
server/src/main/kotlin/: app.kt  sqlQuery.kt
server/src/main/kotlin/methods/: Room.kt  sqlQuery.kt
server/src/main/kotlin/methods/WebSocket/: Message.kt  MessageData.kt  SessionStructure.kt  WebSocketObject.kt
server/src/main/kotlin/methods/coroutinesManage/: CoroutinesObj.kt  Interval.kt  Timeout.kt
server/src/main/kotlin/methods/roomManage/: Board.kt  Room.kt  RoomObject.kt  RoomStatus.kt
server/src/main/kotlin/methods/roomManage/cardManage/: Card.kt  colorTypes.kt
server/src/main/kotlin/methods/roomManage/playerManage/: Player.kt
server/src/main/kotlin/methods/roomManage/roomData/: PlayerFinishedTurn.kt  PlayerMessage.kt  cardArrangement.kt  roomConfig.kt
server/src/main/kotlin/test/: Message.kt  WebSocketObject.kt  aa.kt  aa1.kt  aa2.kt
server/src/main/resources/public/cheatEngine/: My_Fetch.js  index.html
server/src/main/resources/public/game/: bundle.js  copy the files from the client's dist folder here  index.html  main.80105826fcaf528282222658ebc772c3.js  main.acfe0f5f782c7da40c1c074454f28bff.js  main.b0f639b4e0291972df76aa7b0c8c630a.js  main.d6dc0bfbf06a4eaa026b444e739d7d09.js  main.e06a82917afa9b2d84ff1a63d1411253.js  main.ecb38593a107f24d6ccf1b64bf8e1924.js
webgl client/: package-lock.json  package.json  webpack.config.js
webgl client/src/: index.html  index.js
webgl client/src/components/: Main.js
webgl client/src/components/modules/: WebSocket.js
webgl client/src/components/modules/after_game/: CardMoveManager.js  CardMoveManager2.js  CardMoveManager3.js  Game.js
webgl client/src/components/modules/initial/: AddIntoRooms.js  Interface.js
webgl client/src/components/modules/main_webgl_modules/: Camera.js  Keyboard_Manager.js  Renderer.js
webgl client/src/components/modules/map_elements/: Card.js  CardHolder.js  CardOutLine.js  Game_Board.js  Map.js  Smaller_Board.js
webgl client/src/components/modules/settings/: board_info.js  constants.js
webgl client/src/components/modules/utils/: CameraColider.js  LoadCards.js  WebSocket.js  loadCardHolder.js
webgl client/src/components/tools/: My_Fetch.js
webgl client/src/resources/models/: tabliczka.fbx  tabliczka2.fbx
webgl client/src/resources/models/Cards/: rummikub 10_fixed.stl  rummikub 11_fixed.stl  rummikub 12_fixed.stl  rummikub 13_fixed.stl  rummikub 1_fixed.stl  rummikub 2_fixed.stl  rummikub 3_fixed.stl  rummikub 4_fixed.stl  rummikub 5_fixed.stl  rummikub 6_fixed.stl  rummikub 7_fixed.stl  rummikub 8_fixed.stl  rummikub 9_fixed.stl  rummikub zon_fixed.stl
webgl client/src/resources/models/Cards/FBX do zamiany/: 10-black.fbx  10-blue.fbx  11-black.fbx  11-blue.fbx  11-orange.fbx  12-black.fbx  12-orange.fbx  12-red.fbx  13-orange.fbx  13-red.fbx  2-red.fbx  3-black.fbx  3-blue.fbx  5-black.fbx  5-blue.fbx  6-blue.fbx  6-red.fbx  7-blue.fbx  7-orange.fbx  8-black.fbx  8-blue.fbx  9-black.fbx  9-orange.fbx  9-red.fbx  joker-black.fbx
webgl client/src/sass/: style.scss
webgl client/src/sass/Kuba/: s.scss
